# jtrade

./: .gitignore  README.md  dist.env  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.mix.js
docker/ya-tank/: load.yaml  token.txt
src/main/java/com/jtradeplatform/saas/: ApiController.java  HomeController.java  PageController.java  SaasApplication.java
src/main/java/com/jtradeplatform/saas/candlestick/: Candlestick.java  CandlestickController.java  CandlestickHandler.java  CandlestickRepository.java  CandlestickService.java
src/main/java/com/jtradeplatform/saas/chart/: AbstractPattern.java  BasePattern.java  PatternDefault.java  PatternFinderContext.java  PatternResultContainer.java  PriceHelper.java  ResultContainer.java
src/main/java/com/jtradeplatform/saas/chart/elements/: LineType.java  TrendLineType.java
src/main/java/com/jtradeplatform/saas/chart/patternsImpl/: Cascade.java  CascadePattern.java  MaxMinPattern.java  Speed30.java  Speed30Pattern.java
src/main/java/com/jtradeplatform/saas/components/: ScheduledTasks.java
src/main/java/com/jtradeplatform/saas/configs/: BinanceApiConfig.java  BootstrapAppConfig.java  InfluxdbChartConfig.java  InfluxdbConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/jtradeplatform/saas/controllers/: ApiController.java  HomeController.java  PageController.java  WebSocketController.java
src/main/java/com/jtradeplatform/saas/controllers/ws/: ChartController.java  EventController.java
src/main/java/com/jtradeplatform/saas/currencyPair/: CurrencyPair.java  CurrencyPairController.java  CurrencyPairRepository.java  CurrencyPairService.java
src/main/java/com/jtradeplatform/saas/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/jtradeplatform/saas/landing/: HomeController.java
src/main/java/com/jtradeplatform/saas/market/candlesticks/: CandlestickQueue.java  CandlestickWatcher.java
src/main/java/com/jtradeplatform/saas/market/services/: BinanceFuturesService.java  BinanceSpotService.java
src/main/java/com/jtradeplatform/saas/messages/: PatternMessage.java  TickMessage.java
src/main/java/com/jtradeplatform/saas/services/: BinanceFutures.java  BinanceFuturesService.java  BinanceSpot.java  BinanceSpotService.java  ChartService.java
src/main/java/com/jtradeplatform/saas/symbol/: Symbol.java  SymbolController.java  SymbolRepository.java  SymbolService.java
src/main/java/com/jtradeplatform/saas/ws/controllers/: ChartController.java  EventController.java  PatternController.java
src/main/java/com/jtradeplatform/saas/ws/event/: NewCandlestickEvent.java  PatternExistEvent.java
src/main/java/com/jtradeplatform/saas/ws/messages/: ChartMessage.java  PatternListMessage.java
src/main/resources/: application.properties  influx2.properties
src/main/resources/assets/js/: app.ts  bootstrap.ts  chart.ts  symbols.ts
src/main/resources/assets/js/charts/: ChartInterface.ts  amcharts.ts  apexcharts.ts  tradingview.ts
src/main/resources/assets/scss/: app.scss
src/main/resources/templates/: faq.html  index.ftlh  index.html  layout.ftlh  symbols.ftlh
src/main/resources/templates/components/: content.ftlh  footer.ftlh  header.ftlh  scripts.ftlh  styles.ftlh
src/test/java/com/jtradeplatform/saas/: CandlestickLoader.java  PatternResultContainerTests.java  SaasApplicationTests.java
src/test/java/com/jtradeplatform/saas/patterns/: CascadePatternTests.java  Speed30PatternTests.java
src/test/resources/: candlesticks.csv
