spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
# Datasource
spring.datasource.url=jdbc:postgresql://192.168.88.254:5432/saas_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# influxDB
influxdb.url=http://192.168.88.254:8086
influxdb.username=influxdb
influxdb.password=influxdb
influxdb.bucket=charts
influxdb.org=jtradeplatform
influxdb.token=my-super-secret-auth-token
# Binance
binance.api-key=hrjkdmMtYfrq26b30UKAXVc9s2JATqCRpcPuDnCI9fSj9kl9hwaLDFAvgJwtFdE6
binance.secret-key=zZ1bhregHjcRkQ0nkZYbeOFR6PKOam3UpEJ6CYgCgED4jku2PdfUanxXk2jnVXQb
# actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*