influx2.url=http://192.168.88.254:8086
influx2.org=jtradeplatform
influx2.bucket=charts
influx2.token=my-super-secret-auth-token
influx2.logLevel=LogLevel.BODY
influx2.readTimeout=
influx2.writeTimeout=
influx2.connectTimeout=
