<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">JTrade Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <span class="navbar-text ">
                    Демоверсия мониторинга криптовалют
                </span>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Приложение</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/symbols">Криптовалютные пары</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>